{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "surge": "surge dist --domain https://park-watch.surge.sh",
    "deploy": "npm run build && npm run surge"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.4.4",
    "node-sass": "^4.13.1",
    "primeicons": "^2.0.0",
    "primevue": "^1.1.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
